{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eduai",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["src.app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "port": 8000
    }
  ]
}